apiVersion: v2
maintainers:
  - name: Marko Oldenburg
    email: fhemdevelopment@cooltux.net
    url: https://git.cooltux.net/kubernetes/helm-charts
name: fhem
description: FHEM (TM) is a GPL'd perl server for house automation. It is used to automate some common tasks in the household like switching lamps / shutters / heating / etc. and to log events like temperature / humidity / power consumption.
home: https://fhem.de
sources:
  - https://github.com/fhem/fhem-docker
  - https://fhem.de/
keywords:
  - fhem
  - Houseautomation
  - http
  - web
  - application
  - perl
annotations:
  category: Houseautomation
  licenses: GPL'd
type: application
version: 0.4.9
appVersion: "3.3.1-bullseye"
